<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.ecommercefrontend.RegisterController"
      alignment="CENTER"
      spacing="20"
      styleClass="root">

    <!-- REGISTER CARD -->
    <VBox alignment="CENTER"
          spacing="16"
          styleClass="login-card">

        <Label text="Create Account"
               styleClass="login-title"/>

        <TextField fx:id="usernameField"
                   promptText="Username"
                   styleClass="input-field"/>

        <PasswordField fx:id="passwordField"
                       promptText="Password"
                       styleClass="input-field"/>

        <PasswordField fx:id="confirmPasswordField"
                       promptText="Confirm Password"
                       styleClass="input-field"/>

        <Button text="Register"
                onAction="#handleRegister"
                styleClass="primary-button"/>

        <Label fx:id="messageLabel"
               styleClass="error-text"/>

    </VBox>

</VBox>
